#about {
    padding: 100px 0 0 0;
    background-color: #000000;
    width: 100%;
    height: 100vh;
    align-items: center;
  }

  #about .layout{
    display: flex;
  }

#text-about{
  width: 50%;
  height: 600px;
  padding-left: 100px;
}

#text-about h4{
  font-size: 2.5rem;
  font-weight: 500;
  color: #aa0c0c;
}

#text-about h2 {
  font-size: 5rem;
  font-weight: 500;
  margin: 16px 0px;
  color: #0fbb1d;
}

#text-about h3{
  font-size: 2rem;
  font-weight: 300;
  margin-bottom: 16px;
  color: #c300ff;
}

#text-about p{
  font-size: 1.8rem;
  color: #725050;
  line-height: 160%;
  margin: 10px 0px 0px 0px;
  padding: 0px 200px 0px 0px;
  text-align: justify;
}

 #skills{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
 }

 #skills h2{
  color: rgb(255, 60, 0);
  font-size: 5rem;
  height: 20%;
 }

 #skills-cards{
  display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    width: 70%;
    height: 40%;
    
 }

 .image-container{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 110px;
  height: 110px;
 }

 #skills article img{
  height: 70px;
 }

 #skills article img:hover {
  height: 80px;
  transition: 0.2s all ease;
}

 #skills-text{
  height: 40%;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 2rem;
  color: #0fbb1d;
 }

 @media (max-width: 480px){
  #about{
    display: none;
  }
 }