@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
header {
  background: rgba(224, 3, 3, 0);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  z-index: 999;
  width: 100%;
  position: fixed;
}

header .layout nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  height: 100px;
  padding: 0px 8px;
  width: 100%;
  background-color: rgba(23, 143, 49, 0);
}

header .layout nav #logo {
  width: 3%;
}

header .layout nav .nav-list {
  display: flex;
}

header .layout nav .nav-list li {
  margin-left: 20px;
}

header .layout nav .nav-list li a {
  font-family: "Poppins";
  padding: 10px 20px;
  border-radius: 15px;
  color: #ffffff;
  font-size: 180%;
  text-transform: uppercase;
  transition: 0.6s;
  letter-spacing: 1px;
}

header .layout nav .nav-list li a:hover {
  background: #1a191f;
}

aside {
  margin: 10px 0 0 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  width: 4%;
  height: 100vh;
  position: fixed;
  background-color: rgba(0, 0, 0, 0);
}

aside nav {
  height: 300px;
  width: 100px;
  background-color: rgba(0, 0, 0, 0);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

aside nav a img {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 30px;
  transition: 0.2s;
}

aside nav a img:hover {
  height: 45px;
}

canvas {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(65, 4, 4, 0);
}

#inicio {
  padding: 0px 50px;
  background-color: #000000;
  position: relative;
}

#inicio .layout #home {
  display: flex;
  height: 100vh;
  padding: 100px 0px;
  overflow: hidden;
  width: 100%;
  background-color: #000000;
}

#inicio .layout #home #home-container-text {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
  background-color: #000000;
}

#inicio .layout #home #home-container-text .letras span {
  color: rgb(15, 99, 167);
  font-size: 8rem;
  padding: 40px 3px;
  transition: transform 0.1s;
  font-family: Arial, Helvetica, sans-serif;
}

#s-about {
  padding: 100px 0 0 0;
  background-color: #000000;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
}

#s-about .layout div {
  border-radius: 4px;
  display: flex;
  width: 100%;
}

#s-about .layout div #testando {
  width: 50%;
  height: 600px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#s-about .layout div h4 {
  font-size: 2rem;
  font-weight: 500;
  color: #aa0c0c;
}

#s-about .layout div h2 {
  font-size: 4rem;
  font-weight: 500;
  margin: 16px 0px;
  color: #0fbb1d;
}

#s-about .layout > div h3 {
  font-size: 1.8rem;
  font-weight: 300;
  margin-bottom: 16px;
  color: #134692;
}

#s-about .layout div .textsb {
  font-size: 1.8rem;
  color: #725050;
  line-height: 160%;
  margin: 10px 0px 0px 0px;
  padding: 0px 100px 0px 0px;
}

#s-about .layout div #creator-photo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 50%;
}

#s-about .layout div #creator-photo h2 {
  margin-bottom: 32px;
  color: #ffffff;
  font-size: 3.2rem;
}

#s-about .layout div #creator-photo #skills-cardsteste {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  height: 40%;
  width: 40%;
}

#s-about .layout div #creator-photo #skills-cardsteste article {
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
  transition: 2s all ease;
  height: 80px;
  width: 80px;
}

#s-about .layout div #creator-photo #skills-cardsteste article img:hover {
  width: 70px;
  transition: 0.2s all ease;
}

#s-about .layout div #creator-photo #skills-textteste {
  text-align: center;
  width: 63%;
}

#s-about .layout div #creator-photo #skills-textteste p {
  line-height: 3.2rem;
  color: #ffffff;
  font-size: 1.8rem;
  background-color: rgba(255, 255, 255, 0.0392156863);
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(24px);
}

#s-projetos {
  padding: 100px 0 0 0;
  text-align: center;
  background-color: #000000;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

#s-projetos .layout {
  background-color: #000000;
}

#s-projetos .layout h2 {
  padding-bottom: 24px;
  color: #fff;
  font-size: 4rem;
  font-weight: 500;
}

#s-projetos .layout #projects {
  margin: 24px 0px;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: wrap;
  text-align: left;
  background-color: #000000;
}

#s-projetos .layout #projects > a article {
  background-color: #151515;
  border-radius: 10px;
  border: solid 1px black;
  width: 440px;
  height: 250px;
  margin: 10px;
  text-align: center;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#s-projetos .layout #projects > a article:hover {
  border: 1px solid #2600ff;
}

#s-projetos .layout #projects > a article h3 {
  color: #fff;
  font-size: 2.4rem;
  font-weight: 500;
}

#s-projetos .layout #projects > a article p {
  line-height: 24px;
  margin: 24px 0px;
  color: #9ca3af;
  line-height: 3.2rem;
  font-size: 1.8rem;
}

#s-projetos .layout #projects > article {
  height: auto;
  padding: 32px;
  margin: 8px;
  flex-basis: calc(33% - 20px);
  flex-grow: 1;
  border: 1px solid;
  transition: 1s all ease;
  background-color: #151515;
  height: auto;
  border-radius: 10px;
}

#s-projetos .layout #projects > article:hover {
  border: 1px solid #2600ff;
}

#s-projetos .layout #projects > article h3 {
  color: #fff;
  font-size: 2.4rem;
  font-weight: 500;
}

#s-projetos .layout #projects > article p {
  line-height: 24px;
  margin: 24px 0px;
  color: #9ca3af;
  line-height: 3.2rem;
  font-size: 1.8rem;
}

#s-contato {
  padding: 100px 0 0 0;
  background-color: #000000;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#s-contato .layout h2 {
  margin-bottom: 32px;
  color: #ffffff;
  font-size: 3.2rem;
}

/* Estilização geral do formulário */
#form {
  max-width: 500px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
  background-color: #000000;
  padding: 20px;
  border-radius: 25px;
}

/* Contêiner do grupo de inputs */
.form-group {
  position: relative; /* Necessário para posicionar a label */
  margin-bottom: 20px;
}

/* Estilo do input */
.form-group input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #0400ff;
  border-radius: 15px;
  outline: none;
  background-color: #000000;
  color: #ffffff;
}

/* Estilo da label */
.form-group label {
  position: absolute;
  top: -10px; /* Posição da label em relação à borda superior do input */
  left: 10px;
  background: #000000; /* Fundo branco para evitar sobreposição */
  padding: 0px 10px; /* Ajuste para a borda */
  font-size: 14px;
  color: #ffffff;
  pointer-events: none; /* Impede interação com a label */
}

/* Estilo do botão */
button {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  background-color: #000000;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0041a3;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

::-moz-selection {
  background-color: #1bd879;
  color: #fff;
}

::selection {
  background-color: #1bd879;
  color: #fff;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

button,
input {
  border: 0;
  font-family: Arial, Helvetica, sans-serif;
}

button:focus,
input:focus {
  border: 0;
}

body {
  font-family: "Poppins";
  background-color: #fff;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #111;
}

::-webkit-scrollbar-thumb {
  background-color: #4fc3f7;
  border-radius: 8px;
}

/*-------------------------------header--------------------------*/
/*--------------aside------------------*/
/*--------------------------------home-----------------------*/
/*-----------------------sobre mim----------------*/
/*---------------------------projetos-------------------------*/
/*------------------------------contato----------------------------*/
/*-----------------------footer-------------------------*/
footer {
  width: 100%;
  height: auto;
  background-color: #000000;
  color: #fff;
  padding: 24px 0px;
}

footer .layout {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

footer p {
  font-size: 1.8rem;
}

footer p a {
  font-weight: 500;
  color: #1bd879;
}

footer img {
  width: 32px;
}

footer div {
  display: flex;
  align-items: center;
  gap: 16px;
}

@media screen and (max-width: 1200px) {
  /*------------------------antigo--------------------------------------------*/
  #s-skills .layout #skills #skills-cards {
    margin-top: 48px;
  }
  #s-skills .layout #skills div,
  #s-skills .layout #skills article {
    width: 100%;
  }
  #s-projetos .layout #projects > article {
    flex-basis: calc(50% - 20px);
  }
  footer .layout {
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 48px;
  }
  /*------------------------Header---------------------------------------------*/
  /*------------------------Home-----------------------------------------------*/
  #inicio .layout #home #home-container-text p {
    width: 50%;
  }
  /*------------------------Sobre----------------------------------------------*/
  #s-about .layout {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
  }
  #s-about .layout div #creator-photo #skills-cardsteste {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    height: 40%;
    width: 75%;
    padding: 0 0 30px;
  }
  #s-about .layout div #creator-photo #skills-textteste {
    height: 30%;
    width: 90%;
  }
  /*------------------------Projeto--------------------------------------------*/
  /*------------------------Contato--------------------------------------------*/
  /*------------------------Footer---------------------------------------------*/
}
@media screen and (max-width: 992px) {
  /*------------header---------------*/
  header {
    background-color: #000000;
    height: 100px;
  }
  header .layout nav #logo {
    width: 5%;
  }
  /*------início--------*/
  #inicio .layout #home #home-container-text .letras span {
    color: rgb(30, 15, 167);
    font-size: 5rem;
    padding: 40px 3px;
    transition: transform 0.1s;
    font-family: Arial, Helvetica, sans-serif;
  }
  /*------Sobre mim--------*/
  #s-about {
    padding: 100px 0 0 0;
    background-color: #000000;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
  }
  #s-about .layout div {
    border-radius: 4px;
    display: flex;
    width: 100%;
  }
  #s-about .layout div #testando {
    width: 50%;
    height: 600px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  #s-about .layout div h4 {
    font-size: 3rem;
    font-weight: 500;
    color: #aa0c0c;
  }
  #s-about .layout div h2 {
    font-size: 3rem;
    font-weight: 500;
    margin: 16px 0px;
    color: #0a8a15;
  }
  #s-about .layout > div h3 {
    font-size: 1.8rem;
    font-weight: 300;
    margin-bottom: 16px;
    color: #134692;
  }
  #s-about .layout div .textsb {
    font-size: 1.5rem;
    color: #725050;
    line-height: 160%;
    margin: 10px 0px 0px 0px;
    padding: 0px 10px 0px 0px;
  }
  #s-about .layout div #creator-photo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 50%;
  }
  #s-about .layout div #creator-photo h2 {
    margin-bottom: 32px;
    color: #ffffff;
    font-size: 3rem;
  }
  #s-about .layout div #creator-photo #skills-cardsteste {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    height: 40%;
    width: 100%;
  }
  #s-about .layout div #creator-photo #skills-cardsteste article {
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    transition: 2s all ease;
    height: 80px;
    width: 80px;
  }
  #s-about .layout div #creator-photo #skills-cardsteste article img:hover {
    width: 70px;
    transition: 0.2s all ease;
  }
  #s-about .layout div #creator-photo #skills-textteste {
    text-align: center;
    width: 100%;
  }
  #s-about .layout div #creator-photo #skills-textteste p {
    line-height: 3.2rem;
    color: #ffffff;
    font-size: 1.3rem;
    background-color: rgba(255, 255, 255, 0.0392156863);
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(24px);
    padding: 10px;
  }
  /*------------------------Projeto--------------------------------------------*/
  #s-projetos {
    padding: 100px 0 0 0;
    text-align: center;
    background-color: #000000;
    height: 100vh;
    display: none;
    align-items: center;
    justify-content: center;
  }
}
@media screen and (max-width: 768px) {
  /*HEADER*/
  header {
    display: none;
  }
  /*ASIDE*/
  aside {
    display: none;
  }
  /*INÍCIO*/
  /*SOBRE*/
  /*PROJETOS*/
  /*CONTATO*/
  /*LAYOUT*/
}
.layout {
  max-width: 1400px;
  margin: 0 auto;
} /*# sourceMappingURL=style.css.map */