* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

::selection {
  background-color: #1bd879;
  color: #fff;
}
ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
button,
input {
  border: 0;
  font-family: "Archivo";
}
button:focus,
input:focus {
  border: 0;
}
body {
  font-family: "Archivo";
  background-color: #fff;
  overflow-x: hidden;
}
html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background-color: #111;
}
::-webkit-scrollbar-thumb {
  background-color: #4fc3f7;
  border-radius: 8px;
}
/*--------------mobile------------------*/
.mobile-menu {
  display: none;
}
.mobile-menu div {
  width: 32px;
  height: 1px;
  background-color: #fff;
  margin: 8px;
  transition: 0.4s;
}
.nav-list.active {
  visibility: initial;
  transition: 1s all ease;
}
@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}
.mobile-menu.active .line2 {
  opacity: 0;
}
.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -5px);
}
/*-------------------------------header--------------------------*/
header {
  background: #e0030300;
  backdrop-filter: blur(5px);
  z-index: 999;
  width: 100%;
  position: fixed;
}
header .layout nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  height: 100px;
  padding: 0px 8px;
  width: 100%;
  background-color: #178f3100;
}

header .layout nav #logo {
  width: 5%;
}

header .layout nav .nav-list {
  display: flex;
}
header .layout nav .nav-list li {
  margin-left: 20px;
}

header .layout nav .nav-list li a {
  padding: 10px 20px;
  border-radius: 15px;
  color: #ffffff;
  font-size: 180%;
  text-transform: uppercase;
  transition: 0.6s;
  letter-spacing: 5px;
}

header .layout nav .nav-list li a:hover {
  background: #1a191f;
}

/*--------------aside------------------*/
aside {
  margin: 10px 0 0 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  width: 4%;
  height: 100vh;
  position: fixed;
  background-color: #00000000;
}
aside nav {
  height: 300px;
  width: 100px;
  background-color: #00000000;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

aside nav a img {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 30px;
  transition: 0.2s;
}

aside nav a img:hover {
  height: 45px;
}

/*--------------------------------home-----------------------*/

canvas {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #41040400;
}
#inicio {
  padding: 0px 50px;
  background-color: #000000;
  position: relative;
}
#inicio .layout #home {
  display: flex;
  height: 100vh;
  padding: 100px 0px;
  overflow: hidden;
  width: 100%;
  background-color: #000000;
}
#inicio .layout #home #home-container-text {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  flex-direction: column;
  background-color: #000000;
}

#inicio .layout #home #home-container-text .letras span {
  color: rgb(167, 15, 15);
  font-size: 8rem;
  padding: 40px 3px;
  transition: transform 0.1s;
  font-family: Arial, Helvetica, sans-serif;
}
/*-----------------------sobre mim----------------*/
#s-about {
  padding: 100px 0 0 0;
  background-color: #000000;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
}
#s-about .layout div {
  border-radius: 4px;
  display: flex;
  width: 100%;
  
}
#s-about .layout div #testando {
  width: 50%;
  height: 600px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#s-about .layout div h4 {
  font-size: 2rem;
  font-weight: 500;
  color: #aa0c0c;
}

#s-about .layout div h2 {
  font-size: 4rem;
  font-weight: 500;
  margin: 16px 0px;
  color: #0fbb1d;
}
#s-about .layout > div h3 {
  font-size: 1.8rem;
  font-weight: 300;
  margin-bottom: 16px;
  color: #134692;
}
#s-about .layout  div .textsb {
  font-size: 1.8rem;
  color: #725050;
  line-height: 160%;
  margin: 10px 0px 0px 0px;
  padding: 0px 100px 0px 0px;
}
#s-about .layout div #creator-photo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 50%;
}
#s-about .layout div #creator-photo h2 {
  margin-bottom: 32px;
  color: #ffffff;
  font-size: 3.2rem;
}
#s-about .layout div #creator-photo #skills-cardsteste {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  height: 40%;
  width: 40%;
}
#s-about .layout div #creator-photo #skills-cardsteste article {
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
  transition: 2s all ease;
  height: 80px;
  width: 80px;
}

#s-about .layout div #creator-photo #skills-cardsteste article img:hover {
  width: 70px;
  transition: 0.2s all ease;
}
#s-about .layout div #creator-photo #skills-textteste {
  text-align: center;
  width: 63%;
}


#s-about .layout div #creator-photo #skills-textteste p {
  line-height: 3.2rem;
  color: #ffffff;
  font-size: 1.8rem;
  background-color: #ffffff0a;
  height: 200px;
  display: flex;
  align-items: center;
  border-radius: 30px;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(24px);
}

/*---------------------------projetos-------------------------*/
#s-projetos {
  padding: 100px 0 0 0;
  text-align: center;
  background-color: #000000;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
#s-projetos .layout {
  background-color: #000000;
}
#s-projetos .layout h2 {
  padding-bottom: 24px;
  color: #fff;
  font-size: 4rem;
  font-weight: 500;
}

#s-projetos .layout #projects {
  margin: 24px 0px;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: wrap;
  text-align: left;
  background-color: #000000;
}

#s-projetos .layout #projects > a article {
  background-color: #151515;
  border-radius: 10px;
  border: solid 1px black;
  width: 440px;
  height: 250px;
  margin: 10px;
  text-align: center;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#s-projetos .layout #projects > a article:hover {
  border: 1px solid #2600ff;
}

#s-projetos .layout #projects > a article h3 {
  color: #fff;
  font-size: 2.4rem;
  font-weight: 500;
}
#s-projetos .layout #projects > a article p {
  line-height: 24px;
  margin: 24px 0px;
  color: #9ca3af;
  line-height: 3.2rem;
  font-size: 1.8rem;
}

#s-projetos .layout #projects > article {
  height: auto;
  padding: 32px;
  margin: 8px;
  flex-basis: calc(33% - 20px);
  flex-grow: 1;
  border: 1px solid;
  transition: 1s all ease;
  background-color: #151515;
  height: auto;
  border-radius: 10px;
}
#s-projetos .layout #projects > article:hover {
  border: 1px solid #2600ff;
}
#s-projetos .layout #projects > article h3 {
  color: #fff;
  font-size: 2.4rem;
  font-weight: 500;
}
#s-projetos .layout #projects > article p {
  line-height: 24px;
  margin: 24px 0px;
  color: #9ca3af;
  line-height: 3.2rem;
  font-size: 1.8rem;
}

/*------------------------------contato----------------------------*/
#s-contato {
  padding: 100px 0 0 0;
  background-color: #000000;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#s-contato .layout h2 {
  margin-bottom: 32px;
  color: #fff;
  font-size: 3.2rem;
  font-weight: 500;
}

#form-container {
  width: 100%;
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background-color: #000000;
  border-radius: 8px;
  border-style: hidden;
  border: 1px solid #000000;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#s-contato .layout #form-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #ffffff;
}

/* Grupos do formulário */
#s-contato .layout #form-container .form-group {
  margin-bottom: 15px;
}

#s-contato .layout #form-container label {
  display: block;
  margin-bottom: 5px;
  color: #ffffff;
  font-size: 2rem;
}

#s-contato .layout #form-container input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 2rem;
}

/* Botão */
#s-contato .layout #form-container button {
  width: 100%;
  padding: 10px;
  background-color: #1bd879;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 3rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

#s-contato .layout #form-container button:hover {
  background-color: #000000;
}

/*-----------------------footer-------------------------*/

footer {
  width: 100%;
  height: auto;
  background-color: #000000;
  color: #fff;
  padding: 24px 0px;
}
footer .layout {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
footer p {
  font-size: 1.8rem;
}
footer p a {
  font-weight: 500;
  color: #1bd879;
}
footer img {
  width: 32px;
}
footer div {
  display: flex;
  align-items: center;
  gap: 16px;
}

@media screen and (max-width: 1200px) {
  /*------------------------antigo--------------------------------------------*/
  #s-skills .layout #skills #skills-cards {
    margin-top: 48px;
  }
  #s-skills .layout #skills div,
  #s-skills .layout #skills article {
    width: 100%;
  }

  #s-projetos .layout #projects > article {
    flex-basis: calc(50% - 20px);
  }

  footer .layout {
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 48px;
  }
  /*------------------------Header---------------------------------------------*/
  /*------------------------Home-----------------------------------------------*/

  #inicio .layout #home #home-container-text p {
    width: 50%;
  }

  /*------------------------Sobre----------------------------------------------*/

  #s-about .layout {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
  }
  #s-about .layout div #creator-photo #skills-cardsteste {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    height: 40%;
    width: 75%;
    padding: 0 0 30px;
  }
  #s-about .layout div #creator-photo #skills-textteste {
    height: 30%;
    width: 90%;
  }

  /*------------------------Projeto--------------------------------------------*/
  /*------------------------Contato--------------------------------------------*/
  /*------------------------Footer---------------------------------------------*/
}

@media screen and (max-width: 992px) {
  /*------------header---------------*/
  header {
    background-color: #000000;
    height: 100px;
  }
  header .layout nav #logo {
    width: 50%;
  }
  /*------início--------*/
  .mobile-menu {
    display: block;
  }

  #inicio .layout #home #logo {
    width: 30%;
  }
  .nav-list {
    text-align: center;
    position: absolute;
    top: 100px;
    right: 0;
    width: 100vw;
    height: 100vh;
    z-index: 999;
    background-color: #151515;
    flex-direction: column;
    padding-top: 100px;
    visibility: hidden;
  }
  header .layout nav .nav-list li {
    height: 10%;
  }
}

@media screen and (max-width: 768px) {
  /*------------header---------------*/
  header {
    height: 60px;
  }
  header .layout {
    height: 60px;
  }
  header .layout nav {
    height: 100%;
  }
  header .layout nav #logo {
    width: 50%;
  }
  header .layout nav .nav-list li {
    height: 10%;
  }
  .nav-list {
    top: 60px;
  }

  /*------início--------*/

  /*------sobre mim--------*/

  #s-about {
    padding: 80px 0 0 0;
    background-color: #2e2e2e;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #s-about .layout > div {
    background-color: #971515;
    padding: 40px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  #s-about .layout div #testando {
    width: 100%;
    height: 350px;
    background-color: #178f31;
  }

  #s-about .layout > div h4 {
    font-size: 2rem;
    font-weight: 500;
    color: #fdfdfd;
  }

  #s-about .layout > div h2 {
    font-size: 4rem;
    font-weight: 500;
    margin: 16px 0px;
    color: #ffffff;
  }
  #s-about .layout > div h3 {
    font-size: 1.8rem;
    font-weight: 300;
    margin-bottom: 16px;
    color: #ffffff;
  }

  #s-about .layout > div p {
    font-size: 1.8rem;
    color: #ffffff;
    line-height: 160%;
    margin: 32px 0px 48px 0px;
  }
  #s-about .layout > div nav ul {
    background-color: #6b3b3b;
    display: flex;
    align-items: center;
    gap: 16px;
  }
  #s-about .layout > div nav ul a {
    border-radius: 6px;
    padding: 1px;
    border: 1px solid #000000;
  }
  #s-about .layout > div nav ul a:hover {
    border: 1px solid #ffd54f;
    border-radius: 6px;
    padding: 10px;
    transition: 2s all ease;
  }
  #s-about .layout div #creator-photo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 500px;
    background-color: #426270;
  }
  #s-about .layout div #creator-photo h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 32px;
    color: #ffffff;
    font-size: 3.2rem;
    font-weight: 500;
    height: 20%;
    background-color: yellow;
  }
  #s-about .layout div #creator-photo #skills-cardsteste {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    height: 100%;
    width: 100%;
    background-color: #178f31;
  }
  #s-about .layout div #creator-photo #skills-cardsteste article {
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 4px;
    transition: 2s all ease;
    height: 60px;
    width: 20px;
    background-color: blue;
  }
  #s-about .layout div #creator-photo #skills-cardsteste article:hover {
    border: 1px solid #ffd54f;
  }
  #s-about .layout div #creator-photo #skills-textteste {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 30%;
    width: 63%;
    background-color: #4fc3f7;
  }
  #s-about .layout div #creator-photo #skills-textteste .changeDescription {
    transition: 2s all ease;
  }

  #s-about .layout div #creator-photo #skills-textteste p {
    line-height: 3.2rem;
    color: #ffffff;
    font-size: 1.8rem;
  }

  /*------projetos--------*/

  #s-projetos {
    display: none;
    padding: 100px 0 0 0;
    text-align: center;
    background-color: #111;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #s-projetos .layout {
    display: none;
    background-color: #111;
  }
  #s-projetos .layout h2 {
    padding-bottom: 24px;
    color: #fff;
    font-size: 4rem;
    font-weight: 500;
  }
  #s-projetos .layout h2 span {
    color: #1bd879;
  }
  #s-projetos .layout #projects {
    margin: 24px 0px;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
    text-align: left;
  }
  #s-projetos .layout #projects .teslabank {
    border: 1px solid #1bd879;
  }
  #s-projetos .layout #projects .teslabank:hover {
    border: 1px solid #1bd879;
  }
  #s-projetos .layout #projects > article {
    height: auto;
    padding: 32px;
    margin: 8px;
    flex-basis: calc(33% - 20px);
    flex-grow: 1;
    border: 1px solid #111;
    transition: 1s all ease;
    background-color: #151515;
    height: auto;
  }
  #s-projetos .layout #projects > article:hover {
    border: 1px solid #1bd879;
  }
  #s-projetos .layout #projects > article h3 {
    color: #fff;
    font-size: 2.4rem;
    font-weight: 500;
  }
  #s-projetos .layout #projects > article p {
    line-height: 24px;
    margin: 24px 0px;
    color: #9ca3af;
    line-height: 3.2rem;
    font-size: 1.8rem;
  }
  #s-projetos .layout a {
    color: #1bd879;
    position: static;
    font-size: 2rem;
    font-weight: 400;
  }
  #s-projetos .layout a::after {
    content: "";
    position: sta;
    width: 100%;
    transform: scaleX(0);
    height: 1px;
    bottom: -7px;
    left: 0;
    background: linear-gradient(270deg, #1bd879 0%, #17161d 100%);
    transform-origin: bottom right;
    transition: transform 0.5s cubic-bezier(0.86, 0, 0.07, 1);
  }
  #s-projetos .layout a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  #s-projetos .layout a::after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 1px;
    bottom: -7px;
    left: 0;
    transform-origin: bottom right;
    transition: transform 0.5s cubic-bezier(0.86, 0, 0.07, 1);
  }
  #s-projetos .layout a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

  /*------contatos--------*/
}

.layout {
  max-width: 1400px;
  margin: 0 auto;
} /*# sourceMappingURL=style.css.map */
